# PCFGradleCurrencyConversionService

./: .gitignore  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vivekchutke/microservices/gradlecurrencyconversionservice/: GradlecurrencyconversionserviceApplication.java
src/main/java/com/vivekchutke/microservices/gradlecurrencyconversionservice/bean/: CurrencyConversionBean.java
src/main/java/com/vivekchutke/microservices/gradlecurrencyconversionservice/controller/: CurrencyConverstionController.java
src/main/java/com/vivekchutke/microservices/gradlecurrencyconversionservice/proxy/: ConversionRepository.java  CurrencyExchangeProxy.java
src/main/resources/: application.properties
src/test/java/com/vivekchutke/microservices/gradlecurrencyconversionservice/: GradlecurrencyconversionserviceApplicationTests.java
