spring.application.name=CFGradleCurrencyConversionService
server.port=8100

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=adminadmin
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#CFGradleCurrencyExchangeService.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#spring.security.user.name = ${vcap.services.my-cfcups-service.credentials.username:admin}
spring.security.user.name=admin
#spring.security.user.password = ${vcap.services.my-cfcups-service.credentials.password:password}
spring.security.user.password=admin